# DNX Server Sample Configuration File

#
# Communications Settings
#

# DNX Server Dispatcher Address: Where worker threads ask for jobs
channelDispatcher = udp://0.0.0.0:12480

# DNX Server Collector Address: Where worker threads return job results
channelCollector = udp://0.0.0.0:12481

# Authorized Client IP Addresses (comma-separated)
authWorkerNodes = 10.51.94.103, 10.51.94.105

# Maximum *concurrent* Client Job Requests that we'll enqueue
maxNodeRequests = 1024

#
# Internal tuning parameters
#

# OPTIONAL: Minimum number of service check slots to allocate
#  This must be equal to or greater that the actual number of
#  service checks you have defined.
#
#  DNX automatically calculates how many service checks are defined
#  in Nagios at start-up, so you really don't need to bother setting
#  this.  It's only real use will come into play if Nagios ever allows
#  you to dynamically add services without reloading/restarting Nagios.

#minServiceSlots = 5000

# OPTIONAL: How often the DNX timer thread should poll for expiring jobs (in seconds).
#
#  This defaults to every 5 seconds, which seems adequate for most usage.

#expirePollInterval = 5


#
# Control Options
#

# Local RegEx Service Check Pattern
#
# This allows you to specify a regular expression which will be used to disqualify
# matching service checks as candidates for remote execution by DNX.  Use this to
# make sure your local host checks stay local.

localCheckPattern = *local*

# OPTIONAL: Plugin Synchronization Script
#
# If specified, this causes DNX to execute the external script specified in
# the directive *before* Nagios begins scheduling service checks.
#
# This is particularly useful for pushing-out or syncing any updated or new
# plugins to the DNX Client Nodes.

#syncScript = /usr/local/nagios/libexec/sync_plugins.pl -h xxx.xxx.xxx.xxx,xxx.xxx.xxx.xxx


#
# Error logging
#

# Syslog facility for general debugging (see syslog(3))
logFacility = LOG_LOCAL7

# Syslog facility for auditing worker node job handling
#
# Enabling this option will produce syslog output which tracks the assignment
# of service check jobs to worker nodes.
#
# Valid syslog facility codes are: LOG_LOCAL0 - LOG_LOCAL7

#auditWorkerJobs = LOG_LOCAL5

# Set the follwing directive to non-zero to enable debug output in the syslog
debug = 0

